# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
AGORA_APP_ID=sampleappid
AGORA_APP_CERTIFICATE=sampleappcertificate
AGORA_RESTFUL_API_CUSTOMER_ID=sampleapikey
AGORA_RESTFUL_API_CUSTOMER_SECRET=sampleapisecretkey
AGORA_RECORDING_AWS_ACCESS_TOKEN=sampleaccesskey
AGORA_RECORDING_AWS_SECRET_TOKEN=samplesecretkey
